spring.application.name=notification-service
server.port=8091

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chanhsol0302@gmail.com
spring.mail.password=ajdf civs ayqe ytvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
