CREATE TABLE specialties (
    id BINARY(16) PRIMARY KEY,
    name VARCHAR(191) NOT NULL UNIQUE,
    description VARCHAR(191)
);

CREATE TABLE doctors (
    id BINARY(16) PRIMARY KEY,
    user_id BINARY(16),
    name VARCHAR(255) NOT NULL,
    specialty_id BINARY(16) NOT NULL,
	FOREIGN KEY (specialty_id) REFERENCES specialties(id)
);

INSERT INTO specialties (id, name, description) VALUES
(UUID_TO_BIN('770e8400-e29b-41d4-a716-446655440001'), 'Cardiology', 'Chuyên khoa tim mạch, điều trị các bệnh liên quan đến tim và mạch máu'),
(UUID_TO_BIN('770e8400-e29b-41d4-a716-446655440002'), 'Neurology', 'Chuyên khoa thần kinh, điều trị các bệnh liên quan đến hệ thần kinh'),
(UUID_TO_BIN('770e8400-e29b-41d4-a716-446655440003'), 'Orthopedics', 'Chuyên khoa xương khớp, điều trị các bệnh liên quan đến xương và khớp');

INSERT INTO doctors (id, user_id, name, specialty_id) VALUES
(
  UUID_TO_BIN('880e8400-e29b-41d4-a716-446655440001'),
  UUID_TO_BIN('550e8400-e29b-41d4-a716-446655440003'),
  'BS. Le Van Ai',
  UUID_TO_BIN('770e8400-e29b-41d4-a716-446655440001')
),
(
  UUID_TO_BIN('880e8400-e29b-41d4-a716-446655440002'),
  UUID_TO_BIN('550e8400-e29b-41d4-a716-446655440004'),
  'BS. Pham Thi My Ngoc',
  UUID_TO_BIN('770e8400-e29b-41d4-a716-446655440002')
),
(
  UUID_TO_BIN('880e8400-e29b-41d4-a716-446655440003'),
  UUID_TO_BIN('550e8400-e29b-41d4-a716-446655440009'),
  'BS. Nguyen Thi Tuyet Minh',
  UUID_TO_BIN('770e8400-e29b-41d4-a716-446655440003')
);

----------------------appointment_services------------------------------
create table appointments (
	id BINARY(16) PRIMARY KEY,
    patient_id BINARY(16) NOT NULL,
    doctor_id BINARY(16) NOT NULL,
    specialty_id BINARY(16) NOT NULL,
	patient_name VARCHAR(191) NOT NULL,
	doctor_name VARCHAR(191) NOT NULL,
	specialty_name VARCHAR(191) NOT NULL,
    appointment_date DATE NOT NULL,
    appointment_shift INT NOT NULL,
	ticket_number INT NOT NULL,
    status INT NOT NULL
)

---------------------illness_services------------------------------------
create table illnesses (
	id BINARY(16) PRIMARY KEY,
    code VARCHAR(50) UNIQUE,
    name VARCHAR(191) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

-- Dữ liệu mẫu 1: Cảm cúm thông thường
INSERT INTO illnesses (id, code, name, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')), -- Tự động tạo và chuyển đổi UUID
    'FLU001',
    'Cảm cúm thông thường',
    'Một bệnh nhiễm trùng đường hô hấp cấp tính do virus cúm gây ra, với các triệu chứng như sốt, ho, đau họng, đau nhức cơ thể.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 2: Đau dạ dày cấp
INSERT INTO illnesses (id, code, name, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'GASTRO002',
    'Đau dạ dày cấp',
    'Tình trạng viêm niêm mạc dạ dày đột ngột, thường gây ra các triệu chứng như đau bụng trên, buồn nôn, nôn mửa và khó tiêu.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 3: Viêm họng hạt
INSERT INTO illnesses (id, code, name, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'PHARYNX003',
    'Viêm họng hạt',
    'Tình trạng viêm nhiễm mãn tính ở họng, kèm theo sự xuất hiện của các hạt lympho lớn ở thành sau họng. Thường gây đau họng, ngứa họng và ho khan.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 4: Dị ứng phấn hoa
INSERT INTO illnesses (id, code, name, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'ALLERGY004',
    'Dị ứng phấn hoa',
    'Phản ứng quá mẫn của hệ miễn dịch với phấn hoa, gây ra các triệu chứng như hắt hơi, sổ mũi, ngứa mắt và nghẹt mũi.',
    CURRENT_TIMESTAMP,
    NULL
);

--------------------treatment_services-------------------------
create table treatments (
	id BINARY(16) PRIMARY KEY,
    code VARCHAR(50) UNIQUE,
    name VARCHAR(191) NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP
);

-- Dữ liệu mẫu 1: Vật lý trị liệu toàn thân (chứa "trị liệu")
INSERT INTO treatments (id, code, name, price, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'PT001',
    'Vật lý trị liệu toàn thân',
    1500000.00,
    'Gói vật lý trị liệu phục hồi chức năng toàn diện cho cơ thể.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 2: Trị liệu tâm lý chuyên sâu (chứa "trị liệu" và trùng với mẫu 1)
INSERT INTO treatments (id, code, name, price, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'TP002',
    'Trị liệu tâm lý chuyên sâu',
    2500000.00,
    'Phiên trị liệu tâm lý 1:1, giúp giải quyết các vấn đề tâm lý phức tạp.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 3: Phẫu thuật nội soi
INSERT INTO treatments (id, code, name, price, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'SURG003',
    'Phẫu thuật nội soi',
    15000000.00,
    'Thực hiện phẫu thuật bằng phương pháp nội soi, giảm thiểu xâm lấn.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 4: Châm cứu truyền thống
INSERT INTO treatments (id, code, name, price, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'ACU004',
    'Châm cứu truyền thống',
    300000.00,
    'Liệu pháp châm cứu cổ truyền giúp giảm đau và cân bằng năng lượng cơ thể.',
    CURRENT_TIMESTAMP,
    NULL
);

-- Dữ liệu mẫu 5: Tư vấn dinh dưỡng cá nhân
INSERT INTO treatments (id, code, name, price, description, created_at, updated_at) VALUES (
    UNHEX(REPLACE(UUID(),'-','')),
    'NUTRI005',
    'Tư vấn dinh dưỡng cá nhân',
    800000.00,
    'Chương trình tư vấn dinh dưỡng được thiết kế riêng theo nhu cầu và tình trạng sức khỏe.',
    CURRENT_TIMESTAMP,
    NULL
);

--------------------------drug_inventory_services-----------------------------

CREATE TABLE medicines (
        id BINARY(16) PRIMARY KEY,
        code VARCHAR(50) UNIQUE,
        name VARCHAR(255) NOT NULL,
		price DECIMAL(10,2) NOT NULL,
        description TEXT,
        created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
        updated_at TIMESTAMP
);

CREATE TABLE drug_inventory (
        medicine_id BINARY(16) PRIMARY KEY,
        stock_quantity INT NOT NULL,
        available_quantity INT NOT NULL,
        updated_at TIMESTAMP,
    	FOREIGN KEY (medicine_id) REFERENCES medicines(id)
);







