0:03:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:06 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:06 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:06 Tab3 FinishNav5
0:03:06 Tab3 RenderProcessGone
0:03:06 Microsoft.UnloadController.ClearUnloadState
0:03:06 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:06 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:06 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:06 Microsoft.UnloadController.ClearUnloadState
0:03:06 Browser3 Close Tab3 at 0
0:03:06 Tab3 WebContentsDestroyed
0:03:06 Microsoft.UnloadController.TabStripEmpty
0:03:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:06 Microsoft.Shutdown.OnWindowClosing
0:03:06 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:06 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:06 Widget Closed: BrowserFrame
0:03:06 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:06 Microsoft.Shutdown.OnWindowClosing
0:03:06 Microsoft.Browser_Removed
0:03:06 Tab4 StartNav7 #typed
0:03:06 Tab4 FinishNav6
0:03:06 Tab4 PageLoad
0:03:06 Tab4 FinishNav7
0:03:06 Tab4 PageLoad
0:03:08 Tab4 StartNav8 #typed
0:03:08 Tab4 FinishNav8
0:03:08 Tab4 PageLoad
0:03:36 Tab4 StartNav9 #typed
0:03:36 Tab4 FinishNav9
0:03:36 Tab4 PageLoad
0:03:36 Tab4 StartNav10 #typed
0:03:36 Tab4 FinishNav10
0:03:36 Tab4 PageLoad
0:08:42 Tab4 StartNav11 #typed
0:08:42 Tab4 FinishNav11
0:08:42 Tab4 PageLoad
0:16:01 Tab4 StartNav12 #typed
0:16:01 Tab4 FinishNav12
0:16:01 Tab4 PageLoad
0:16:11 Microsoft.NewBrowser_Popup
0:16:11 Microsoft.BrowserList.AddBrowser
0:16:11 Browser5 Insert active Tab5 at 0
0:16:11 Tab5 StartNav13 #auto_toplevel
0:16:11 Tab5 StartNav14 #typed
0:16:11 Tab5 FinishNav13
0:16:11 Tab5 PageLoad
0:16:11 Tab5 FinishNav14
0:16:11 Tab5 PageLoad
0:16:12 Tab5 StartNav15 #typed
0:16:12 Tab5 FinishNav15
0:16:12 Tab5 PageLoad
0:16:13 Tab5 StartNav16 #typed
0:16:13 Tab5 FinishNav16
0:16:13 Tab5 PageLoad
0:22:50 Tab4 StartNav17 #typed
0:22:50 Tab4 FinishNav17
0:22:50 Tab4 PageLoad
0:22:51 Tab4 StartNav18 #typed
0:22:51 Tab4 FinishNav18
0:22:51 Tab4 PageLoad
0:23:00 Tab4 StartNav19 #typed
0:23:00 Tab4 FinishNav19
0:23:00 Tab4 PageLoad
0:23:50 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab1 PageLoad
0:00:00 Tab2 PageLoad
0:00:51 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
