0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:34 Tab2 StartNav5 #typed
0:00:34 Tab2 FinishNav5
0:00:34 Tab2 PageLoad
0:02:41 Microsoft.NewBrowser_Popup
0:02:41 Microsoft.BrowserList.AddBrowser
0:02:41 Browser3 Insert active Tab3 at 0
0:02:41 Tab3 StartNav6 #auto_toplevel
0:02:41 Tab3 StartNav7 #typed
0:02:41 Tab3 FinishNav6
0:02:41 Tab3 PageLoad
0:02:41 Tab3 FinishNav7
0:02:41 Tab3 PageLoad
0:02:42 Tab3 StartNav8 #typed
0:02:42 Tab3 FinishNav8
0:02:42 Tab3 PageLoad
0:02:43 Tab3 StartNav9 #typed
0:02:43 Tab3 FinishNav9
0:02:43 Tab3 PageLoad
0:02:53 Tab3 StartNav10 #typed
0:02:53 Tab3 FinishNav10
0:02:53 Tab3 PageLoad
0:03:59 Tab3 StartNav11 #typed
0:03:59 Tab3 FinishNav11
0:03:59 Tab3 PageLoad
0:04:00 Tab3 StartNav12 #typed
0:04:00 Tab3 FinishNav12
0:04:00 Tab3 PageLoad
0:04:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
