2:56:43 Tab54 FinishNav451
2:56:43 Tab54 PageLoad
2:58:17 Tab54 StartNav452 #typed
2:58:17 Tab54 FinishNav452
2:58:17 Tab54 PageLoad
2:58:19 Tab50 StartNav453 #typed
2:58:19 Tab50 FinishNav453
2:58:19 Tab50 PageLoad
2:58:21 Tab50 StartNav454 #typed
2:58:21 Tab50 FinishNav454
2:58:21 Tab50 PageLoad
2:58:23 Tab50 StartNav455 #typed
2:58:23 Tab50 FinishNav455
2:58:23 Tab50 PageLoad
2:58:34 Tab50 StartNav456 #typed
2:58:34 Tab50 FinishNav456
2:58:34 Tab50 PageLoad
2:58:52 Tab54 StartNav457 #typed
2:58:52 Tab54 FinishNav457
2:58:52 Tab54 PageLoad
2:58:52 Tab54 StartNav458 #typed
2:58:52 Tab54 FinishNav458
2:58:52 Tab54 PageLoad
2:58:55 Tab54 StartNav459 #typed
2:58:55 Tab54 FinishNav459
2:58:55 Tab54 PageLoad
2:58:56 Tab54 StartNav460 #typed
2:58:56 Tab54 FinishNav460
2:58:56 Tab54 PageLoad
2:58:58 Tab54 StartNav461 #typed
2:58:58 Tab54 FinishNav461
2:58:58 Tab54 PageLoad
2:59:13 Tab54 StartNav462 #typed
2:59:13 Tab54 FinishNav462
2:59:13 Tab54 PageLoad
2:59:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:59:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
2:59:16 Microsoft.Shutdown.OnWindowClosing
2:59:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:59:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:59:16 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:59:16 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:59:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:59:16 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:59:16 Microsoft.Shutdown.TabStripModel.CloseTabs
2:59:16 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:59:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:59:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:59:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:59:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:59:16 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:59:16 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:59:16 Tab54 RenderProcessGone
2:59:16 Microsoft.UnloadController.ClearUnloadState
2:59:16 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:59:16 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:59:16 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:59:16 Microsoft.UnloadController.ClearUnloadState
2:59:16 Browser54 Close Tab54 at 0
2:59:16 Tab54 WebContentsDestroyed
2:59:16 Microsoft.UnloadController.TabStripEmpty
2:59:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:59:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:59:16 Microsoft.Shutdown.OnWindowClosing
2:59:16 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:59:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:59:16 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:59:16 Widget Closed: BrowserFrame
2:59:16 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:59:16 Microsoft.Shutdown.OnWindowClosing
2:59:16 Microsoft.Browser_Removed
2:59:35 Microsoft.NewBrowser_Popup
2:59:35 Microsoft.BrowserList.AddBrowser
2:59:35 Browser55 Insert active Tab55 at 0
2:59:35 Tab55 StartNav463 #auto_toplevel
2:59:35 Tab55 StartNav464 #typed
2:59:36 Tab55 FinishNav463
2:59:36 Tab55 PageLoad
2:59:36 Tab55 FinishNav464
2:59:36 Tab55 PageLoad
2:59:36 Tab55 StartNav465 #typed
2:59:36 Tab55 FinishNav465
2:59:36 Tab55 PageLoad
2:59:37 Tab55 StartNav466 #typed
2:59:37 Tab55 FinishNav466
2:59:37 Tab55 PageLoad
3:00:02 Tab55 StartNav467 #typed
3:00:02 Tab55 FinishNav467
3:00:02 Tab55 PageLoad
3:02:13 Tab55 StartNav468 #typed
3:02:13 Tab55 FinishNav468
3:02:13 Tab55 PageLoad
3:02:18 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
