2:58:22 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:58:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:58:22 Microsoft.Shutdown.TabStripModel.CloseAllTabs
2:58:22 Microsoft.Shutdown.TabStripModel.CloseTabs
2:58:22 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:58:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:58:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:58:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:58:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:58:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:58:22 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:58:22 Tab29 RenderProcessGone
2:58:22 Microsoft.UnloadController.ClearUnloadState
2:58:22 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:58:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:58:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:58:22 Microsoft.UnloadController.ClearUnloadState
2:58:22 Browser29 Close Tab29 at 0
2:58:22 Tab29 WebContentsDestroyed
2:58:22 Microsoft.UnloadController.TabStripEmpty
2:58:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:58:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:58:22 Microsoft.Shutdown.OnWindowClosing
2:58:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:58:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:58:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:58:22 Widget Closed: BrowserFrame
2:58:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:58:22 Microsoft.Shutdown.OnWindowClosing
2:58:22 Microsoft.Browser_Removed
3:06:38 Microsoft.NewBrowser_Popup
3:06:38 Microsoft.BrowserList.AddBrowser
3:06:38 Browser30 Insert active Tab30 at 0
3:06:38 Tab30 StartNav175 #auto_toplevel
3:06:38 Tab30 StartNav176 #typed
3:06:38 Tab30 FinishNav175
3:06:38 Tab30 PageLoad
3:06:38 Tab30 FinishNav176
3:06:38 Tab30 PageLoad
3:06:38 Tab30 StartNav177 #typed
3:06:38 Tab30 FinishNav177
3:06:38 Tab30 PageLoad
3:06:39 Tab30 StartNav178 #typed
3:06:39 Tab30 FinishNav178
3:06:39 Tab30 PageLoad
3:08:15 Tab30 StartNav179 #typed
3:08:15 Tab30 FinishNav179
3:08:15 Tab30 PageLoad
3:08:19 Tab30 StartNav180 #typed
3:08:19 Tab30 FinishNav180
3:08:19 Tab30 PageLoad
3:08:23 Tab30 StartNav181 #typed
3:08:23 Tab30 FinishNav181
3:08:23 Tab30 PageLoad
3:08:24 Tab30 StartNav182 #typed
3:08:24 Tab30 FinishNav182
3:08:24 Tab30 PageLoad
3:10:21 Tab30 StartNav183 #typed
3:10:21 Tab30 FinishNav183
3:10:21 Tab30 PageLoad
3:12:32 Tab30 StartNav184 #typed
3:12:32 Tab30 FinishNav184
3:12:32 Tab30 PageLoad
3:12:48 Tab30 StartNav185 #typed
3:12:48 Tab30 FinishNav185
3:12:48 Tab30 PageLoad
3:13:00 Tab30 StartNav186 #typed
3:13:00 Tab30 FinishNav186
3:13:00 Tab30 PageLoad
3:13:01 Tab30 StartNav187 #typed
3:13:01 Tab30 FinishNav187
3:13:01 Tab30 PageLoad
3:13:14 Tab30 StartNav188 #typed
3:13:14 Tab30 FinishNav188
3:13:14 Tab30 PageLoad
3:13:14 Tab30 StartNav189 #typed
3:13:14 Tab30 FinishNav189
3:13:14 Tab30 PageLoad
3:13:16 Tab30 StartNav190 #typed
3:13:16 Tab30 FinishNav190
3:13:16 Tab30 PageLoad
3:13:17 Tab30 StartNav191 #typed
3:13:17 Tab30 FinishNav191
3:13:17 Tab30 PageLoad
3:13:20 Tab30 StartNav192 #typed
3:13:20 Tab30 FinishNav192
3:13:20 Tab30 PageLoad
3:13:23 Tab30 StartNav193 #typed
3:13:23 Tab30 FinishNav193
3:13:23 Tab30 PageLoad
3:17:02 Tab30 StartNav194 #typed
3:17:02 Tab30 FinishNav194
3:17:02 Tab30 PageLoad
3:17:03 Tab30 StartNav195 #typed
3:17:03 Tab30 FinishNav195
3:17:03 Tab30 PageLoad
3:17:05 Tab30 StartNav196 #typed
3:17:05 Tab30 FinishNav196
3:17:05 Tab30 PageLoad
3:17:51 Tab30 StartNav197 #typed
3:17:51 Tab30 FinishNav197
3:17:51 Tab30 PageLoad
3:17:53 Tab30 StartNav198 #typed
3:17:53 Tab30 FinishNav198
3:17:53 Tab30 PageLoad
3:17:56 Tab30 StartNav199 #typed
3:17:56 Tab30 FinishNav199
3:17:56 Tab30 PageLoad
3:18:02 Tab30 StartNav200 #typed
3:18:03 Tab30 FinishNav200
3:18:03 Tab30 PageLoad
3:18:08 Tab30 StartNav201 #typed
3:18:08 Tab30 FinishNav201
3:18:08 Tab30 PageLoad
3:18:10 Tab30 StartNav202 #typed
3:18:10 Tab30 FinishNav202
3:18:10 Tab30 PageLoad
3:19:59 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
